# SonarCloud 
# ---
# https://sonarcloud.io/documentation/analysis/analysis-parameters/
#

sonar.host.url=https://sonarcloud.io/
sonar.language=py
sonar.links.ci=https://travis-ci.org/tpiekarski/derl
sonar.links.homepage=https://github.com/tpiekarski/derl
sonar.links.issue=https://github.com/tpiekarski/derl/issues
sonar.links.scm=https://github.com/tpiekarski/derl
sonar.organization=tpiekarski-github
sonar.projectKey=tpiekarski_derl
sonar.projectName=derl
sonar.sourceEncoding=UTF-8
sonar.sources=src/derl
sonar.tests=tests
